V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ejercicio02%b		ejercicio02.adb		705efc83 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D ejercicio02.adb	20180325191832 48330957 ejercicio02%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-imgrea.ads		20170516105948 c7a851e2 system.img_real%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 8|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 8|1w10 1r27
263U14*Put_Line 8|62s4 64s4
X 8 ejercicio02.adb
3U11*ejercicio02 3b11 65l5 65t16
4A8 Matrix(float)<integer><integer> 5r21
5a4 TABLA{4A8} 32r24 33r24 34r24 40r24 40r44 41r29 42r29 43r29 44r29 45r29
. 46r29
17V13 Temp_Salida{float} 17b13 17>26 58l8 58t19 61s9 63s9
17f26 Te{float} 27r10 27r24 30r13 30r32 30r55 32r19 40r19 40r39 48r54 49r54
. 55r17
18f7 A{float} 33m19 48m19 55r20
19f7 B{float} 34m19 49m19 55r24
20f7 Amayus{float} 42m19 48r34
21f7 Aminus{float} 41m19 48r24 48r43
22f7 Bmayus{float} 44m19 49r34
23f7 Bminus{float} 43m19 49r24 49r43
24f7 Tminus{float} 45m19 48r59 48r77 49r59 49r77
25f7 Tmayus{float} 46m19 48r68 49r68
31i17 I{integer} 32r30 33r30 34r30
39i17 I{integer} 40r30 40r50 41r35 42r35 43r35 44r35 45r35 46r35
59f4 Ts{float} 61m4 62r13 63m4 64r13

