[GENERATED OBJECT FILE]
b__ejercicio03.o
[PROJECT FILES]
C:\Users\jotap\Documents\VSCode\RealTimeProcrastinating\Practicas\Practica01\practica01.gpr
20180325211210
[BOUND OBJECT FILES]
C:\Users\jotap\Documents\VSCode\RealTimeProcrastinating\Practicas\Practica01\obj\sensores.o
C:\Users\jotap\Documents\VSCode\RealTimeProcrastinating\Practicas\Practica01\obj\ejercicio03.o
[GENERATED SOURCE FILES]
b__ejercicio03.ads
b__ejercicio03.adb
b__ejercicio03.ali
[RESULTING OPTIONS]
-LC:\Users\jotap\Documents\VSCode\RealTimeProcrastinating\Practicas\Practica01\obj\
-LC:\Users\jotap\Documents\VSCode\RealTimeProcrastinating\Practicas\Practica01\obj\
-LC:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/
-static
-static-libgcc
C:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
