V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ejercicio03%b		ejercicio03.adb		d5488c5a NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W sensores%s		sensores.adb		sensores.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170516105950 bb51c45a ada.numerics%s
D a-nuflra.ads		20170516105950 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D ejercicio03.adb	20180325211210 443ef8f1 ejercicio03%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D sensores.ads		20180325191430 844480ab sensores%s
D system.ads		20170516105954 32a08138 system%s
D s-conca2.ads		20170516105952 02a0d7d0 system.concat_2%s
D s-conca6.ads		20170516105948 d2c72db2 system.concat_6%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-imgint.ads		20170516105950 02dbe0c2 system.img_int%s
D s-imgrea.ads		20170516105948 c7a851e2 system.img_real%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-rannum.ads		20170516105952 99ade2f2 system.random_numbers%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|2r6 2r23 3r6 3r24
X 2 a-calend.ads
36K13*Calendar 395e17 11|3w10 3r28
44I9*Time<213I9> 11|30r12
56O12*Day_Duration{duration}
58V13*Clock{44I9} 11|158s16
69V13*Seconds{56O12} 11|159s24 160s27 161s29
213I9 Time_Rep<long_long_integer>
X 9 a-textio.ads
49K13*Text_IO 471e16 11|2w10 2r27
52P9*File_Type 11|28r14
53n32*Out_File{53E9} 11|38r20
86U14*Create 11|38s4
98U14*Close 11|196s4
166U14*New_Line 11|163s7
241U14*Put 11|164s7 166s7 168s7 170s7 172s7 174s7 176s7 179s10 182s10
242U14*Put 11|165s7 167s7 169s7 171s7 173s7 175s7 177s7 180s10 183s10
259U14*Put_Line 11|40s4 187s10 190s10
263U14*Put_Line 11|41s4 96s13 107s13 148s10 188s10 191s10
X 11 ejercicio03.adb
5U11*ejercicio03 5b11 197l5 197t16
7f4 cont_1{float} 91m10 94m13 112r34 114r20 119r10 120r13 121r25 133r10 134r13
. 135r25 166r20 167r11
8f4 cont_2{float} 102m10 105m13 112r43 116r20 119r19 126r13 127r25 133r19
. 140r13 141r25 168r20 169r11
9f4 cont_S{float} 112m10 114m10 116m10 153r20 155r43 170r20 171r11
10f4 cont_T{float} 153m10 155m10 155r34 176r20 177r11
11f4 cont_max{float} 120r22 121m13 126r22 127m13 147r34 174r20 175r11
12f4 cont_min{float} 134r22 135m13 140r22 141m13 172r20 173r11
13i4 contador{integer} 152r10 155r51 194m7 194r19
15f4 v1{float} 46m7 49r11 49r23 59r21 59r30 62r24 62r33 65r17 91r27 91r42
. 91r56 105r30 105r45 105r59
16f4 v2{float} 47m7 53r11 53r23 75r21 75r30 78r24 78r33 81r17 94r35 94r50
. 94r64 102r33 102r48 102r62
18f4 A1{float} 60m13 63m13 66m13 91r36 105r39
19f4 B1{float} 61m13 64m13 67m13 91r51 105r54
20f4 A2{float} 76m13 79m13 82m13 94r44 102r42
21f4 B2{float} 77m13 80m13 83m13 94r59 102r57
23b4 s1{boolean} 44r10 49r37 50m10 58r10 69m13 90r10 104r13 111r10 113r13
. 178r10
24b4 s2{boolean} 44r16 53r37 54m10 74r10 85m13 93r13 101r10 111r17 186r10
26b4 ventilacion{boolean} 147r10 149m10
28p4 archivo{9|52P9} 38m11 38r11 40r13 164r11 166r11 168r11 170r11 172r11
. 174r11 176r11 179r14 182r14 187r19 190r19 196m10 196r10
30i4 reloj{2|44I9} 158m7 159r32 160r35 161r37
31i4 horas{integer} 159m7 160r43 161r45 164r20 165r11
32i4 minutos{integer} 160m7 161r57 164r36 165r27
33i4 segundos{integer} 161m7 164r54 165r45
X 14 sensores.ads
3K9*Sensores 11|1w6 1r20 14|9e13
5V13*LeerSensor{float} 11|46s13 47s13

