[GENERATED OBJECT FILE]
b__ejercicio05.o
[PROJECT FILES]
C:\Users\jotap\Documents\VSCode\RealTimeProcrastinating\Ejercicios1-5\actividad01.gpr
20180319175638
[BOUND OBJECT FILES]
C:\Users\jotap\Documents\VSCode\RealTimeProcrastinating\Ejercicios1-5\obj\numeros_complejos.o
C:\Users\jotap\Documents\VSCode\RealTimeProcrastinating\Ejercicios1-5\obj\ejercicio05.o
[GENERATED SOURCE FILES]
b__ejercicio05.ads
b__ejercicio05.adb
b__ejercicio05.ali
[RESULTING OPTIONS]
-LC:\Users\jotap\Documents\VSCode\RealTimeProcrastinating\Ejercicios1-5\obj\
-LC:\Users\jotap\Documents\VSCode\RealTimeProcrastinating\Ejercicios1-5\obj\
-LC:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/
-static
-static-libgcc
C:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
