[GENERATED OBJECT FILE]
b__ejercicio08_02.o
[PROJECT FILES]
C:\Users\jotap\Documents\VSCODE\RealTimeProcrastinating\Ejercicios\Ejercicios1-10\default.gpr
20180403145908
[BOUND OBJECT FILES]
C:\Users\jotap\Documents\VSCODE\RealTimeProcrastinating\Ejercicios\Ejercicios1-10\obj\ejercicio08_02.o
[GENERATED SOURCE FILES]
b__ejercicio08_02.ads
b__ejercicio08_02.adb
b__ejercicio08_02.ali
[RESULTING OPTIONS]
-LC:\Users\jotap\Documents\VSCODE\RealTimeProcrastinating\Ejercicios\Ejercicios1-10\obj\
-LC:\Users\jotap\Documents\VSCODE\RealTimeProcrastinating\Ejercicios\Ejercicios1-10\obj\
-LC:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/
-static
-static-libgcc
C:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
